{
  "expo": {
    "name": "KakiLima",
    "slug": "KakiLima",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kakilima-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.qytela.KakiLima"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b2550eef-eb63-4bdc-b958-f4b5d03ef5c1"
      }
    },
    "jsEngine": "hermes"
  }
}
